
        *{
            margin: 0;
            padding: 0;
        }

        .main-content {
            display: grid;
            grid-template-columns: 300px 700px;
            min-height: 1000px;
            width: 90%;
            justify-content: center;
            margin: 20px auto;
        }

        section {
            display: block;
        }

        .left-section {
            grid-column: span 1;
            background-color: antiquewhite;
            border: 2px solid darkblue;
        }

        .right-section {
            grid-column: span 1/span 2;
            background-color: aqua;
            border: 2px solid darkblue;
        }

        .left-content {
            padding: 1rem;
        }

        .profile-image {
            display: block;
            margin: auto;
            border: 5px solid white;
            border-radius: 30%;
            width: 60%;
            text-align: center;
        }

        .name {
            font-size: 1rem;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.02px;
            padding: 0.8rem;
        }

        .designation {
            font-size: 1rem;
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 0.5rem;
        }

        .description {
            font-size: 0.75rem;
            text-align: center;
            padding: 1rem;
        }

        .icon {
            font-size: 2rem;
            list-style: none;
            text-align: center;
        }

        li{
            display: inline-block;
            padding-left: 1rem;
        }

        .fa {
            color: darkblue;
        }

        .fa:hover {
            color: darkgoldenrod;
        }


        .skills {
            font-size: 0.75rem;
            text-align: center;
            text-transform: uppercase;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        .skill-name {
            font-size: 0.65rem;
            font-weight: 0.65rem;
            text-align: left;
            padding-bottom: 0.5rem;
        }

        .progress-bar {
            border: 1px solid white;
            height: 4px;
            margin-bottom: 2rem;
        }

        .right-main-content {
            padding-top: 2rem;
            padding-bottom: 2rem;
            padding-left: 3rem;
            padding-right: 3rem;
        }

        .right-title {
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 700;
            padding: 0.5rem;
            letter-spacing: 1px;
            text-decoration: underline;
            color: blueviolet;
        }

        p{
            color: brown;
            font-size: 1rem;
            padding: 0.5rem;
            letter-spacing: 0.5px;
        }

        @media screen and (max-width:673px)
        {
            .main-content{
                grid-template-columns: repeat(1,1fr);
            }
        }
